typer>=0.9.0
rich>=13.0.0
requests>=2.31.0
pandas>=2.0.0
numpy>=1.24.0
pyyaml>=6.0
loguru>=0.7.0

[all]
pathwaylens[analysis,pathways,storage]

[analysis]
scipy>=1.10.0
scikit-learn>=1.3.0
statsmodels>=0.14.0
networkx>=3.1.0
biopython>=1.79
mygene>=3.2.2

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=22.0.0
flake8>=5.0.0
mypy>=0.991
pre-commit>=3.3.0
isort>=5.12.0
bandit>=1.7.0
safety>=2.3.0

[pathways]
gseapy>=1.0.0
enrichr>=0.0.6
gprofiler-official>=1.0.0
pyensembl>=2.2.0
pybiomart>=0.2.0
bioservices>=1.11.0
goatools>=1.3.0

[storage]
h5py>=3.9.0
zarr>=2.16.0
cachetools>=5.3.0
openpyxl>=3.1.0
xlrd>=2.0.0

[viz]
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
